* {
  box-sizing: border-box;
}

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}

ul,
p {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.list {
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 30px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
.item {
  padding: 10px;
  transition: transform var(--animation-duration) var(--timing-function);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  font-size: 8px;
}

.item:hover {
  transform: scale(1.03);
}

.city {
  text-align: center;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;

  color: #fafafa;
}

.background {
  padding: 0;
  margin: 0;
  background-color: white;
  background-image: url('/src/images/512.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.cont {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
}

.inputWeather {
  width: 200px;
  height: 40px;
  font-size: 20px;

  border: none;
  border-radius: 8px;
}
.for-form {
  display: flex;
  align-items: center;
}

.btn-city {
  height: 40px;
  margin-left: 15px;

  display: inline-block;
  text-decoration: none;
  border: 2px solid #bfe2ff;
  text-align: center;
  margin-left: 10px;

  overflow: hidden;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Roboto Condensed', Ð¢ahoma, sans-serif;
  background: #02788d;
  transition: box-shadow 0.3s, transform 0.3s;
  cursor: pointer;
  z-index: 1;
}

.btn-city:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2), 0 16px 20px rgba(0, 0, 0, 0.2);
}

.container {
  position: fixed;

  height: 100px;
  width: 100%;
  background-color: #016391;
  top: 90%;
  left: 0%;
}

.header-cont {
  padding: 15px;
  background-color: #016391;
}

.main-day {
  max-width: 450px;
  margin-left: 15px;
  color: #fff;

  transition: transform var(--animation-duration) var(--timing-function);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  padding: 10px;
}

.flex-for-main {
  display: flex;
  align-items: center;
}
.main-temp {
  font-size: 30px;
}
.time {
  margin-right: 10px;
}
